# VirusTotal-API-2.0-Java

./: CNAME  README.md  pom.xml
src/main/java/me/vighnesh/api/virustotal/: Engine.java  InvalidCommentException.java  InvalidDomainException.java  InvalidFileException.java  InvalidFileInputStreamException.java  InvalidFileNameException.java  InvalidFileReportResourceException.java  InvalidIPAddressException.java  InvalidReportResourceException.java  InvalidResourceEception.java  InvalidURLException.java  InvalidURLReportResourceException.java  NoSuchAPIKeyException.java  VirusTotal.java  VirusTotalAPI.java
src/main/java/me/vighnesh/api/virustotal/dao/: CommentStatus.java  DomainReport.java  DomainResolution.java  FileScan.java  FileScanMetaData.java  FileScanReport.java  IPAddressReport.java  IPAddressResolution.java  Sample.java  URL.java  URLScan.java  URLScanMetaData.java  URLScanReport.java
src/main/java/me/vighnesh/api/virustotal/examples/: Comment.java  DomainReporter.java  FileReScanner.java  FileReporter.java  FileScanner.java  FileScannerWithFileInputStream.java  FilesReScanner.java  FilesReporter.java  IpAddressReporter.java  URLReporter.java  URLScanner.java  URLsReporter.java  URLsScanner.java
src/main/java/me/vighnesh/api/virustotal/json/: Response.java
src/main/java/me/vighnesh/api/virustotal/net/http/: ForbiddenException.java  HttpClient.java  PublicAPIRequestRateLimitExceededException.java
src/main/java/me/vighnesh/api/virustotal/net/http/util/: HttpUtility.java
src/main/java/me/vighnesh/api/virustotal/net/ssl/: HttpsGet.java  HttpsPost.java
src/main/java/me/vighnesh/api/virustotal/support/: MultipartEntity.java
